{
  "name": "sim-server",
  "version": "0.0.1",
  "description": "Simple IOC Container for front and backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4",
    "reflect-metadata": "^0.1.10",
    "ws": "^3.1.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.77",
    "@types/reflect-metadata": "0.0.5",
    "@types/ws": "^3.0.2",
    "babel-eslint": "^7.2.3",
    "eslint": "^4.5.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-async-await": "0.0.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "tslint": "^5.7.0",
    "tslint-eslint-rules": "^4.1.1",
    "typescript": "^2.5.2",
    "typesync": "^0.2.5"
  }
}
